.content-container {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    background-color: var(--color-yellow);
    padding: 40px 100px;
}

.header {
    display: flex;
    flex-direction: column;
    row-gap: 7px;
}

.body {
    display: flex;
    flex-direction: column;
    row-gap: 33px;
}

.choice-list {
    display: grid;
    grid-template-columns: repeat(4, auto);
    row-gap: 28px;
    align-items: center;
}

.footer {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto;
    row-gap: 20px;
    align-items: center;
    padding: 40px 0 0;
}

.footer__border-top {
    grid-row: 1;
    grid-column: 1 / 3;
}

.footer__actions {
    justify-self: end;
}
